foreground         #d5c4a1
background         #282828
background_opacity 0.8
cursor             #d5c4a1

active_tab_foreground     #282828
active_tab_background     #d5c4a1
inactive_tab_foreground   #d5c4a1
inactive_tab_background   #282828

active_border_color   #d5c4a1
inactive_border_color #282828

url_color #7294D4

# normal
color0 #282828
color1 #B91211
color2 #FD6467
color3 #7f437f
color4 #C6CDF7
color5 #EE94AC
color6 #C6CDF7
color7 #d5c4a1

# bright
color8 #665c54
color9 #B91211
color10 #FD6467
color11 #7f437f
color12 #C6CDF7
color13 #EE94AC
color14 #C6CDF7
color15 #fbf1c7

# extended base16 colors
color16 #D67236
color17 #F1BB7B 
color18 #3c3836
color19 #504945
color20 #bdae93
color21 #ebdbb2
